VITE_FIREBASE_API_KEY="AIzaSyDbTYeAHOzhOke79mhDCyLgX71i6VReM-g"
VITE_FIREBASE_AUTH_DOMAIN="jobs-94468.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="jobs-94468"
VITE_FIREBASE_STORAGE_BUCKET="jobs-94468.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1005049704940"
VITE_FIREBASE_APP_ID="1:1005049704940:web:c9f4e492d262b36e4b50c9"
VITE_FIREBASE_MEASUREMENT_ID="G-HGZ68PTRRN"
